a = float(input("Введите коэффицент а: "))  # Пользователь вводит коэффицент a
b = float(input("Введите коэффицент b: "))  # Пользователь вводит коэффицент b
c = float(input("Введите коэффицент c: "))  # Пользователь вводит коэффицент c
if a == 0:  # если а равен нулю
    if b == 0:  # если б равно нулю
        if c == 0:  # если с не равно нулю
            print(0, '=', 0)  # выводим ноль равно ноль
        else:  # если с не равно 0
            print(c, 'не равно', 0)  # выводим с не равно ноль
    else:  # если б не равно ноль
        if c == 0:  # если с равно ноль
            print(0)  # выводим ноль
        else:  # если с не равно ноль
            print(-c / b)  # выводим -с деленное на б
else:  # если а не равно ноль
    if b == 0:  # если б равно ноль
        if c == 0:  # если с равно ноль
            print(0)  # выводим ноль
        else:  # если с не равно ноль
            if -c / a < 0:  # если -с деленное на а меньше нуля
                print('Нет корней')  # выводим нет корней
            else:  # если -с деленное на а больше или равно ноль
                print((-c / a) ** 0.5)  # выводим корень
    else:  # если б не равно ноль
        if c == 0:  # если с равно ноль
            if -b / a < 0:  # если -б деленное на а равно меньше нуля
                print('Нет корней')  # выводим нет корней
            else:  # если -б деленное на больше или равно ноль
                print(0, (-b / a) ** 0.5)  # выводим корень
        else:  # если с не равно ноль
            d = b ** 2 - 4 * a * c  # считаем дискриминант
            if d < 0:  # если дискриминант меньше нуля
                print('Нет корней')  # выводим нет корней
            elif d == 0:  # если дискриминант равен нулю
                print(-b / (2 * a))  # выводим корень
            else:  # если дискриминант больше нуля
                print((-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 * a))  # выводим корни
